# Do not listen on unencrypted connections
service imap-login {
  inet_listener imap {
{% if mail_ssl_enabled %}
    port = 0
{% else %}
    port = 143
{% endif %}
  }
{% if mail_ssl_enabled %}
  inet_listener imaps {
    port = 993
    ssl = yes
  }
{% endif %}
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
{% if mail_ssl_enabled %}
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
{% endif %}
}

service lmtp {
  #unix_listener lmtp {
  #  #mode = 0666
  #}

  # Create inet listener only if you can't use the above UNIX socket
  inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    address = 127.0.0.1
    port = 12977
  }
}

service imap {
  # Max. number of IMAP processes (connections)
  #process_limit = 1024
}

service pop3 {
  # Max. number of POP3 processes (connections)
  #process_limit = 1024
}

service auth {
  unix_listener auth-userdb {
    #mode = 0666
    #user =
    #group =
  }

  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }

  # Auth process is run as this user.
  #user = $default_internal_user
}

service auth-worker {
  # Auth worker process is run as root by default, so that it can access
  # /etc/shadow. If this isn't necessary, the user should be changed to
  # $default_internal_user.
  #user = root
}

service dict {
  # If dict proxy is used, mail processes should have access to its socket.
  # For example: mode=0660, group=vmail and global mail_access_groups=vmail
  unix_listener dict {
    #mode = 0600
    #user =
    #group =
  }
}
