# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
{% if mail_ssl_enabled %}
ssl = required

# PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root. Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
ssl_cert = </etc/ssl_certs/{{ mail_hostname }}/fullchain.pem
ssl_key = </etc/ssl_certs/{{ mail_hostname }}/privkey.pem
{% else %}
ssl = no
{% endif %}
#ssl_key_password =
#ssl_ca =
#ssl_require_crl = no
#ssl_client_ca_dir =
#ssl_client_ca_file =
# Request client to send a certificate. If you also want to require it, set
# auth_ssl_require_client_cert=yes in auth section.
#ssl_verify_client_cert = no
# DH parameters length to use.
#ssl_dh_parameters_length = 1024
# SSL protocols to use
#ssl_protocols = !SSLv2
# SSL ciphers to use
#ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
# Prefer the server's order of ciphers over client's.
#ssl_prefer_server_ciphers = no
# SSL crypto device to use, for valid values run "openssl engine"
#ssl_crypto_device =
# SSL extra options. Currently supported options are:
#   no_compression - Disable compression.
#ssl_options =
